{
  "name" : "CovidSusceptibilityResearch",
  "description" : "Researching the link between diet and mobility in COVID-19 susceptibility.",
  "author" : "andrew.vanwingerden@c3iot.com",
  "dependencies" : [ "standardDependencies" ]
}