{
  "name" : "Testing_for_Covid_in_High_Risk_Children",
  "description" : "Testing for Covid in High Risk Children study",
  "author" : "andrew.vanwingerden@c3iot.com",
  "dependencies" : ["standardDependencies", "nihBase"]
}